$main-color: rgb(125, 228, 228);
 /*@font-face {
        
    }*/
//$font-primary: 'Conv_WorkSans-Regular';
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $font-primary;
    font-weight: 400;
    font-size: 14px;
    color: #828282;
    background: #fff;
}
.main-button {
    background: rgb(219, 50, 27);
    border: none;
    transition: ease-in 0.2s;
    border-radius: 0 5px 5px 0;
    a {
        color: #fff;
        padding: 0.5rem 1rem;
    }
}
.main-button:hover {
    box-shadow: 0px 24px 21px -9px rgba(0, 0, 0, 0.418);
    background: rgb(253, 30, 0);
}

/*-----------------Hero NAV-------------*/
.hero {
    background: url('../../BIG/images/beach.jpg') center no-repeat;
    max-height: 970px;
    position: relative;
    display: flex;
    flex-direction: column;
    
}
.logo {
    margin: 0;
    padding: 1rem;
        a{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
  }
  
}



.intro {
   margin: 1rem auto;
   margin-bottom: 5rem;
   color: #fff;
   text-align: center;
   h1 {
       font-size: 4rem;
       text-transform: uppercase;
   }
   p {
       font-size: 1.5rem;
   }
   form {
       width: 90%;
       margin: 0 auto;
       display: flex;
       height: 3rem;
       input {
           flex-basis: 80%;
           border: none;
           border-radius: 5px 0 0 5px;
           font-size: 1rem;
       }
       input::placeholder {
        text-align: start;
        padding-left: 0.5rem;
       
       }
       button {
            flex-basis: 20%;
       }
       
   }
}

@media screen and (min-width: 780px){
    .header {
        padding: 5rem;
        width: 90%;
        height: 20vh;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }
    .logo {
        margin: 0;
        padding: 0;
    }

    .nav-toggle, .menu-array{
        display: none !important;
    }
    
    .nav-menu{
        background: none;
        font-size: 1rem;
        width: auto;
        right: 0;
        padding: 0 0 2rem 0;
        margin: 0;
        display: flex;
        position: relative;
        
        li {
            display: inline;
            padding-left: 2rem;
        }
        .main-button {
             background: rgb(219, 50, 27);
             border-radius: 5px;
            a {
                color: #fff;
            }
        }
        .drop {
            position: relative;
            border: 1px solid red;
        }
        .drop-menu {
                position: absolute;
                top: 50px;
                left: -20px;
                width: 130px;
                max-height: 10rem;
                //visibility: hidden;
                display: flex;
                flex-direction: column;
                list-style-position: inside;
                padding: 20px;
                padding-left: 0;
                text-align: left;
                z-index: 20;
                background: red;
                border-radius: 4px;
                overflow: visible;
                a{
                    color: black; 
                }
            }
        .drop-menu::before {
                content: " " !important;
                position: absolute;
                bottom: 100%;
                margin-left: 35%;
                width: 0;
                height: 0;
                background: red;  
               border-bottom: 10px solid red;
               border-left: solid transparent;
               border-right:  solid transparent;
        }
    }
}
/// --------------ABOUT Section --------------///
.about {
    padding: 3rem;
    width: auto;
    height: auto;
    overflow: hidden;
    .align-right {
            width: 100%;
            //visibility: hidden;
            transform: translateX(30%);
    }
}

   /// ---------------- Portfolio -----------///
   .slider-container {
    position: relative;
    min-width: 100%;
    height: 90vh;
    margin: 0;
    padding: 0;
}
.slide {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.slide-img {
    width: 100%;
    height: 90vh;
}
.slide-number, .slide-text,
.prev, .next {
    color: #fff;
    position: absolute;
}
.slide-number {
    font-size: 20px;
    top: 1rem;
    left: 1rem;
}
.slide-text{
  position: absolute;
  bottom: 2rem;
  width: 100%;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 1rem;
  text-align: center;
  
}
.prev, .next {
    cursor: pointer;
    background: transparent;
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    border-radius: 0 3px 3px 0;
    border: none;
    outline: none;
    transition: all 1s linear;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background: rgb(95, 127, 134);
}
.dot-group {
    text-align: center;
    margin: 1rem auto;
}
.dot{
    display: inline-block;
    margin: 0 0.7rem;
    cursor: pointer;
    background: rgba(124, 114, 114, 0.5);
    height: 17px;   
    width: 17px;
    border-radius: 50%;
}
.active {
    background: rgb(124, 144, 144);
}
.fade {
    animation: fade 1.5s;
}
@keyframes fade{
    from{opacity: 0.4}
    to{opacity: 1}
} 