<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loader</title>
    <style>
        .loader1{
            border: 15px solid rgb(53, 144, 156);
            border-top: 15px solid red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .loader2{
            margin: 20px;
            display: flex;
        }
        .loader2 > div {
            position: relative;
            width: 20px;
            height: 20px;
            margin: 10px;
            border-radius: 50%;
            background-color:  rgb(7, 148, 54);
            display: flex;
            
        }
        .dot::before {
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            background-color: rgba(7, 148, 54, 0.5);
            
        }
       .dot1::before {
           animation: dot 2s infinite cubic-bezier(0, 0, 0.49, 1.02) 200ms;
       }
       .dot2::before {
           animation: dot 2s infinite cubic-bezier(0, 0, 0.49, 1.02) 400ms;
       }
       .dot3::before {
           animation: dot 2s infinite cubic-bezier(0, 0, 0.49, 1.02) 600ms;
       }
       .dot4::before {
           animation: dot 2s infinite cubic-bezier(0, 0, 0.49, 1.02) 800ms;
       }
       .dot5::before {
           animation: dot 2s infinite cubic-bezier(0, 0, 0.49, 1.02) 1s;
       }
        @keyframes dot {
            0%{
                transform: scale(1);
            }
            50%, 75% {
                transform: scale(2.5);
            }
            78%, 100% {
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="loader1"></div>
    <div class="loader2">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
        <div class="dot dot5"></div>
    </div>
</body>
</html>