<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .col{
            margin: 0 auto;
            max-width: 90%;
            padding: 5px;
            cursor: pointer;
        }
        .col > img{
            max-width: 100%;
            height: auto;
             transition: 0.3s;
        }
        .col > img:hover{
            opacity: 0.4;
        }
        .modal {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            overflow: auto;
            z-index: 1;
        }
        .modalImg {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 70%;
            display: block;
            margin: auto;
            animation: zoom 1s;
        }
        .close {
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 40px;
            font-weight: bold;
            font-size: 2rem;
            transition: 0.3s;
            color: #fff;
        }
        .close:hover {
            color: #bbb;
        }
        @keyframes zoom {
            from{
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        @media screen and (min-width: 780px) {
            .col{
                max-width: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col"><img src="images/1.jpg" alt=""></div>
        <div class="col"><img src="images/2.jpg" alt=""></div>
        <div class="col"><img src="images/3.jpg" alt=""></div>
        <div class="col"><img src="images/4.jpg" alt=""></div>
        <div class="col"><img src="images/5.jpg" alt=""></div>
        <div class="col"><img src="images/6.jpg" alt=""></div>
        <div class="col"><img src="images/7.jpg" alt=""></div>
        <div class="col"><img src="images/8.jpg" alt=""></div>
        <div class="col"><img src="images/9.jpg" alt=""></div>
        <div class="col"><img src="images/10.jpg" alt=""></div>
        <div class="col"><img src="images/11.jpg" alt=""></div>
        <div class="col"><img src="images/12.jpg" alt=""></div>
        </div>
        <div class="modal">
            <span class="close">&times;</span>
            <img class="modalImg">
        </div>
    <script>
        const modal = document.querySelector('.modal');
        const modalImg = document.querySelector('.modalImg');
        const container = document.querySelector('.container');
        const cl = document.querySelector('.close');
        function mod(e){
            modal.style.display = "block";
            modalImg.src = e.target.src;
        }
        container.addEventListener('click', mod, false);
        cl.onclick = function() { 
            modal.style.display = "none";
                
            };
    </script>
</body>
</html>